# application
server.port=8080
#logging
logging.level.root=warn
logging.level.com.fzw=debug
# master
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://localhost:3306/orderserver?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=root
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.minimum-idle=1
spring.datasource.hikari.master.maximum-pool-size=10
spring.datasource.hikari.master.auto-commit=true
spring.datasource.hikari.master.idle-timeout=30000
spring.datasource.hikari.master.pool-name=master_hikari
spring.datasource.hikari.master.max-lifetime=1800000
spring.datasource.hikari.master.connection-timeout=30000
# slave_1
spring.datasource.hikari.slave-one.jdbc-url=jdbc:mysql://localhost:3307/orderserver?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.hikari.slave-one.username=root
spring.datasource.hikari.slave-one.password=root
spring.datasource.hikari.slave-one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave-one.minimum-idle=1
spring.datasource.hikari.slave-one.maximum-pool-size=10
spring.datasource.hikari.slave-one.auto-commit=true
spring.datasource.hikari.slave-one.idle-timeout=30000
spring.datasource.hikari.slave-one.pool-name=slave_one_hikari
spring.datasource.hikari.slave-one.max-lifetime=1800000
spring.datasource.hikari.slave-one.connection-timeout=30000
# slave_2
spring.datasource.hikari.slave-two.jdbc-url=jdbc:mysql://localhost:3308/orderserver?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.hikari.slave-two.username=root
spring.datasource.hikari.slave-two.password=root
spring.datasource.hikari.slave-two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave-two.minimum-idle=1
spring.datasource.hikari.slave-two.maximum-pool-size=10
spring.datasource.hikari.slave-two.auto-commit=true
spring.datasource.hikari.slave-two.idle-timeout=30000
spring.datasource.hikari.slave-two.pool-name=slave_tow_hikari
spring.datasource.hikari.slave-two.max-lifetime=1800000
spring.datasource.hikari.slave-two.connection-timeout=30000










