server.port=8080
logging.level.root=warn
logging.level.com.fzw=debug
logging.level.ShardingSphere-SQL=debug
mybatis.mapper-locations=classpath:mapper/*.xml
# db
spring.shardingsphere.datasource.names=master,slave-one,slave-two
# master
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/orderserver?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root
# slave-one
spring.shardingsphere.datasource.slave-one.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave-one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave-one.jdbc-url=jdbc:mysql://localhost:3307/orderserver?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.slave-one.username=root
spring.shardingsphere.datasource.slave-one.password=root
# slave-two
spring.shardingsphere.datasource.slave-two.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave-two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave-two.jdbc-url=jdbc:mysql://localhost:3308/orderserver?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.slave-two.username=root
spring.shardingsphere.datasource.slave-two.password=root
# read-write split
spring.shardingsphere.rules.readwrite-splitting.load-balancers.rr.type=ROUND_ROBIN
spring.shardingsphere.rules.readwrite-splitting.data-sources.pr_ds.write-data-source-name=master
spring.shardingsphere.rules.readwrite-splitting.data-sources.pr_ds.read-data-source-names=slave-one,slave-two
spring.shardingsphere.rules.readwrite-splitting.data-sources.pr_ds.load-balancer-name=rr
# etc
spring.shardingsphere.props.sql-show=true


























