<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kimmking</groupId>
        <artifactId>rpcfx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>io.kimmking</groupId>
    <artifactId>rpcfx-demo-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rpcfx-demo-api</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
    </dependencies>
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>aspectj-maven-plugin</artifactId>-->
    <!--                <version>1.7</version>-->
    <!--                <configuration>-->
    <!--                    <complianceLevel>1.8</complianceLevel>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                    <showWeaveInfo>true</showWeaveInfo>-->
    <!--                    <verbose>true</verbose>-->
    <!--                    <Xlint>ignore</Xlint>-->
    <!--                    <encoding>UTF-8</encoding>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            &lt;!&ndash; use this goal to weave all your main classes &ndash;&gt;-->
    <!--                            <goal>compile</goal>-->
    <!--                            &lt;!&ndash; use this goal to weave all your test classes &ndash;&gt;-->
    <!--                            <goal>test-compile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>
