server.port=8081
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.application.name=dubbo-provider
dubbo.protocol.port=8001
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.fzw.dubboprovider.impl
mybatis.mapper-locations=classpath:mapper/*.xml
#
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://localhost:3306/foreignexchange?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=root
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.minimum-idle=1
spring.datasource.hikari.master.maximum-pool-size=10
spring.datasource.hikari.master.auto-commit=true
spring.datasource.hikari.master.idle-timeout=30000
spring.datasource.hikari.master.pool-name=master_hikari
spring.datasource.hikari.master.max-lifetime=1800000
spring.datasource.hikari.master.connection-timeout=30000
# slave
spring.datasource.hikari.slave-one.jdbc-url=jdbc:mysql://localhost:3307/foreignexchange?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.hikari.slave-one.username=root
spring.datasource.hikari.slave-one.password=root
spring.datasource.hikari.slave-one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave-one.minimum-idle=1
spring.datasource.hikari.slave-one.maximum-pool-size=10
spring.datasource.hikari.slave-one.auto-commit=true
spring.datasource.hikari.slave-one.idle-timeout=30000
spring.datasource.hikari.slave-one.pool-name=slave_hikari
spring.datasource.hikari.slave-one.max-lifetime=1800000
spring.datasource.hikari.slave-one.connection-timeout=30000